<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishlist</title>
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
  </head>
  <body>
    <header>
      <div class="header_section">
        <div class="container">
          <nav>
            <ul>
              <li><a href="/" id="home">Home</a></li>
              <li><a href="/wishlist.html" id="wishlist">Wishlist</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="books_section">
        <div class="container">
          <!-- section heading -->
          <div class="books_section_heading">
            <!-- section title -->
            <div class="section_title">
              <h1>Book List</h1>
            </div>
            <!-- search -->
            <div class="search_box_wrapper">
              <input
                type="text"
                placeholder="Search by title..."
                id="search_input"
              />
            </div>
            <div class="filter">
              <select id="genre_filter">
                <option value="">All Genres</option>
                <!-- Options will be dynamically generated here -->
              </select>
            </div>
          </div>
          <div class="book_list" id="book_list"></div>
          <!-- pagination -->
          <div class="pagination" id="pagination"></div>
        </div>
      </div>
    </section>
  </body>
</html>
